{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.deepcleaninghub.de/api/v1",
        "EXPO_PUBLIC_DAIWI_URL": "https://api.deepcleaninghub.de"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.deepcleaninghub.de/api/v1",
        "EXPO_PUBLIC_DAIWI_URL": "https://api.deepcleaninghub.de"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
